<h3>The helixeffort Project</h3>
<p>		
“A great deal of innovation comes from extremely large and lengthy investments of time and money, and wouldn't otherwise be viable if a reasonable monetary return couldn't be guaranteed.” - TweakGuides
<p>
the helixeffort project intends to be an alternative model of economy which would be of use to the general public as well as an opportunity for content creators, content owners and artists all over the world to enable an enhanced audience interaction, recognize appreciation and to identify revenue potentials. The model will be designed to function effectively on behavioural economics through “consumption” and “appreciation” of digital media, digital information or simply any “creative work” consumable by the public, mostly digitally. With such a model present the initiative will look to bring about a meaningful and aesthetic relationship between a random consumer and a creator of digitally enabled works and also, quite importantly, propagators (with respect to reach and availability) of such content. 
<p>
<div style="margin: 0 auto; text-align: left; width:50%"><img alt="joostrap-logo-demo" src="<?php echo $this->assetsBase ?>/images/project.png" ></div>

<p>
In simple words, helixeffort is a system where a user could conveniently contribute “money” to content which exists in some or the other digital form such that the organization, group, entity or a person essentially related to its establishment or creation feels rightfully appreciated and hence motivated. This appreciation potential will be built on the fact that there has been no direct monetary returns to the beneficiary otherwise from that user for that content. Although this is not necessary, it forms the most basic aspect of this economy. The system will look to bring about unconventional techniques in the field of behavioural economics using online technologies for an improved audience interaction with the creators. This theory directly deals with the ‘free rider problem’ occurring for mass piracy, file-sharing and duplication happening over the Internet.
<p>
The model, although not completely and deliberately structured upon, does borrow basic principles of a traditional gift economy system; the concept of a Street Performer’s Protocol – i.e. a pay-what-you-want mechanism; and a moderated Escrow system (which will be introduced in the future phases of the project). This, along with a reciprocation value, will try to emulate the features of a ‘tangible product’ and will give rise to an environment (such as that within a stock-exchange) where value of every transaction and action within the system will be mathematically simulated to arrive at socially consumable values which will again look to feedback the process into the system. A gift economy is said to prevail when goods and services are exchanged like barter for no immediate returns or favours. In order to initiate the principle functioning of this economy it is necessary for the creation to be already consumed or to be allowed to be consumed in some way or the other. What the model will then intend to do is to introduce a platform for the consumers of these creations and to enable them (to put it in any words the audience chooses to) to purchase, subscribe, express gratitude or extend support to the creators by monetary means which can describe value of the content, and thus completing the circle of why the creation was actually made in the first place. That is -a creation was made, consumed, value expressed and a computative investment of time, resource and energy repaid based on the actually feedback on the value of consumption. Thus the economy described here, which will function as a business model, is to enable completion of this full circle through the helixeffort web service.




